adium-theme-ubuntu==0.3.4
attrs==15.2.0
beautifulsoup4==4.4.1
chardet==2.3.0
cryptography==1.2.3
cycler==0.9.0
Django==1.8.7
djangorestframework==3.4.0
docutils==0.14
enum34==1.1.2
gitdb2==2.0.2
GitPython==2.1.5
html5lib==0.999
idna==2.0
ipaddress==1.0.16
lxml==3.5.0
matplotlib==1.5.1
MySQL-python==1.2.5
mysqlclient==1.3.7
numpy==1.11.0
PAM==0.4.2
Pillow==3.1.2
Pmw==2.0.1
pyasn1==0.1.9
pyasn1-modules==0.0.7
PyAutoGUI==0.9.36
pygobject==3.20.0
PyMsgBox==1.0.6
PyMySQL==0.7.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
PyScreeze==0.1.13
pyserial==3.0.1
python-dateutil==2.4.2
python-mpd2==0.5.5
python-xlib==0.14
PyTweening==1.0.3
pytz==2014.10
PyYAML==3.12
queuelib==1.4.2
selenium==3.4.3
service-identity==16.0.0
six==1.10.0
smmap==0.9.0
smmap2==2.0.3
sqlparse==0.1.18
statistics==1.0.3.5
Twisted==16.0.0
unity-lens-photos==1.0
zope.interface==4.1.3
